{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"label": "build-api-net8.0",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/IceCreamTruck.WebApi/IceCreamTruck.WebApi.csproj",
				"--framework",
				"net8.0",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "build-api-net9.0",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/IceCreamTruck.WebApi/IceCreamTruck.WebApi.csproj",
				"--framework",
				"net9.0",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "build-api-net10.0",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/samples/IceCreamTruck.WebApi/IceCreamTruck.WebApi.csproj",
				"--framework",
				"net10.0",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "upgrade-dependencies-net8.0",
			"type": "shell",
			"command": "dotnet outdated --upgrade --target-framework net8.0",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "upgrade-dependencies-net9.0",
			"type": "shell",
			"command": "dotnet outdated --upgrade --exclude Swashbuckle.AspNetCore --target-framework net9.0",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "upgrade-dependencies-net10.0",
			"type": "shell",
			"command": "dotnet outdated --upgrade --target-framework net10.0",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "upgrade-dependencies",
			"dependsOn": [
				"dotnet outdated -U -i",
				"upgrade-dependencies-net9.0",
				"upgrade-dependencies-net10.0"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		}
	]
}